# Configuración de Base de Datos
DB_URL=jdbc:mysql://localhost:3306/panaderiaPFC?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=
SERVER_PORT=8080
# para configurar los perfiles posteriormente
SPRING_PROFILES_ACTIVE=local

